.ellipsis {
  position: relative;
  display: inline-block;
  // display: block;
  width: 100%;
  // overflow: hidden;

  word-break: break-word;
  white-space: pre-wrap;
}

.contentContainer {
  // position: relative;
  width: 100%;
  position: absolute;
  z-index: -999;
  color: transparent;
  opacity: 0;
 
}

.suffixContainer {
  position: absolute;
  // left: 800px;
  z-index: -998;
  color: transparent;
  opacity: 0;
}


.suffixStyle{
  color: #005ca8;
  // padding-left: 5px;
}


