

.copyrightContainer{
    border-left: 3px solid red;

    background-color: #eee;
    padding: 15px 20px;
    font-size: 12px;
    margin: 15px 0;

    .desContainer{

        .title{
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
        }

    }
}