@import '~@/global.less';

.pageLayout{
  padding: 20px;
  .titleContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  
    .title{
      font-size: 18px;
      color: #545554;
      font-weight: bold;
    }
  
    .btnContainer{
  
    }
    
   
  }
  



}

.modalBody{
    padding-bottom: 15px;
}

.commentContainer{
    padding: 10px 15px 10px 15px;
    border: 2px solid #949594;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
}


.contentContainer{
    margin-left: 10px;
    flex: 1;

    .head{
        display: flex;
        justify-content: space-between;

    }

    .name{
        font-weight: bold;
        font-size: 16px;
    }

    .time{
        font-size: 10px;
        
    }

    .iconContainer{
        color: #399bdd;
        display: inline-block;
        margin-left: auto;
        font-size: 12px;
        &:hover{
            
            cursor: pointer;
            font-weight: bold;
        }
        .icon{
            margin-right: 5px;
           
        }
    }

    .content{
        margin: 5px 0;
    }

}


