
@import '~@/global.less';

.pageLayout{
  padding: 20px;
  .titleContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  
    .title{
      font-size: 18px;
      color: #545554;
      font-weight: bold;
    }
  
    .btnContainer{
  
    }
  }
}


.blogFormContainer{
  padding: 20px 50px;
  
}

