// @import '~antd/lib/style/themes/default.less';
@import '~@/global.less';

.rowContent {
  width: 100%;
  
  background: #ffffff;
}

.rowContainer{
  display: flex;
  flex-direction: row;

  .detailContainer{
    flex: 1;
  }

  .btnContainer{
    width: 100px;
  }

}


.orderDetail {
  flex: 1;
  .title {
    color: #005ca8;
    font-size: 16px;
  }
  .title2 {
    color: #545554;
    font-size: 16px;
  }

  :global {
    .ant-descriptions-title {
      color: #005ca8;
      font-size: 16px;
      margin-bottom: 5px;
    }
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      color: #545554;
      font-size: 12px;
      font-weight: 500;
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0px;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {    
      padding: 0 15px;
      display: inline-block;
      color: #005ca8;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      top: 50%;
      left: 0px;
    }
  }
  .detailLink {
    font-size: 12px;
    font-weight: 600;
    color: #005ca8;
  }

  .serviceStatus1 {
    font-weight: 600;
    color: #737577;
  }
  .serviceStatus2 {
    font-weight: 600;
    color: #a8071a;
  }
  .serviceStatus3 {
    font-weight: 600;
    color: #237804;
  }

  
  
}

.productListItem{
  font-size: 12px;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 10px;
  padding-bottom: 5px;
}