
@iconFontSize: 14px;
@navHeight: 60px;
@menuItemColor: #c7c5c5;
@menuItemHoverBgColor: #3D3E3F;
@menuItemHoverColor: #fff;

.navContainer{
    height: @navHeight;
    padding: 0 50px;
    font-size: 16px;
    color: white;
    // background-color: #555;
    background-color: #555355;
    // text-align:center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
    position: relative;
    z-index: 9999;

    .leftContainer{
        // justify-self:center;
        justify-self: flex-start;
    }

}

ul, li{
    padding: 0;
    margin: 0;
}

.navMenu{
    // color: #717171;
    // color: @menuItemColor;
    // z-index: 99999;

    & .menuItem{
        display: inline;
        padding: 10px;
        border-radius: 5px;
        color: @menuItemColor;
        &:hover{
            // color: @menuItemHoverColor;
            background-color: @menuItemHoverBgColor;
            cursor: pointer;

            & .menuIcon{
                color: @menuItemHoverColor;
                transition: color 0.5s ease;
            }

            & span{
                color: @menuItemHoverColor;
                transition: color 0.5s ease;
            }
        }

        & .menuIcon{
            font-size: @iconFontSize;
            color: @menuItemColor;
        }

        & a{
            color: @menuItemColor;
            padding-left: 6px;
        }
    }

}

.toggleIcon{
    display: none;
    font-size: 20px;
    color: @menuItemColor;
    &:hover{
        // color: @menuItemHoverBgColor;
        color: white;
        transition: 0.5s ease;
    }
}

@media only screen and (max-width: 700px) {
    .navMenu{
        display: none;
        // z-index: 999999;
        
    }

    .navMenuResponsive{
        display: block;
        padding-bottom: 15px;
        text-align: left;
        position: absolute;
        width: 100%;
        top:@navHeight;
        left: 0;
        background-color: black;
        opacity: 0.8;
        // z-index: 999999;
        // min-height: 0;
        & .menuItem{
            display: block;
            padding: 5px 40px;
        }
    }

    .toggleIcon{
        display:inline;
    }
}

// @media only screen and (min-width: 700px) {

//     // .navMenu{
//     //     display: block;
//     // }

//     .navMenuResponsive{
//        display: none;
//     }

    
// }