
@titleFontSize: 28px;
@subTitleFontSize: 24px;




.bgContainer{
    
    background-image: url("../../assets/homebg2.jpg");
    background-size: cover;
    min-height: 100vh;
    // color: white;
    padding-top: 40px;

    .segment{
        border: 1px solid #aeaead;
        border-radius: 5px;
        padding: 20px 30px;
        background-color: white;


        .title{
            text-align: center;
            font-weight: bold;
        }

        .subTitle{
            font-weight: bold;
            font-size: @subTitleFontSize;
        }

        .description{
            white-space: pre-wrap;
        }
    }


}

.infoContainer{
    color: #9fa19f;
    font-size: 10px;
    text-align: center;
    
    .infoItem{
        margin-right: 10px;
    }
    
}