



.blueButton {
  border-radius: 8px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  height: 28px;
  margin-left: 10px;
  background: #399bdd;
  border-color: #399bdd;
  min-width: 80px;
  &:hover,
  &:active,
  :global(.ant-btn) {
    color: #ffffff;
    background: #545554;
    border-color: #545554;
  }
}

.greyButton{
  border-radius: 8px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  background: #adaead;
  border-color: #adaead;
  height: 28px;
  &:hover,
  &:active,
  :global(.ant-btn) {
    color: #fff;
    background: #545554;
    border-color: #545554;
  }
}





.whiteButton {
  background: #ffffff;
  border-radius: 8px;
  font-size: 12px;
  color: #005ca8;
  border-color: #005ca8;
  font-weight: bold;
  height: 28px;
  margin-left: 10px;
  min-width: 80px;
  &:hover,
  &:active,
  :global(.ant-btn) {
    color: #ffffff;
    background: #545554;
    border-color: #545554;
  }
}



.greyUploadButton {
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  height: 32px;
  margin-left: 10px;
  background: #adaead;
  border-color: #adaead;
  &:hover,
  &:active,
  :global(.ant-btn) {
    color: #fff;
    background: #545554;
    border-color: #545554;
  }
}



.ivanFormItem{
  :global {
    .ant-form-item {
      margin: 5px 2px 10px;
    }
    .ant-form label {
      font-size: 13px;
      color: #737577;
      font-weight: 600;
    }
    .ant-form-item label {
      font-size: 13px;
      color: #737577;
      font-weight: 600;
    }
    .ant-form input {
      height: 40px;
      border-radius: 8px;
      // border: 1px solid #bfbfbf;
      font-size: 14px;
    }
    .ant-form-item-required::before {
      color: #737577;
    }
    .ant-input-number {
      height: 40px;
    }
    form textarea.ant-input {
      border-radius: 8px;
    }
    // .ant-select {
    //   font-size: 14px;
    //   height: 50px;
    // }
    .ant-select-selection {
      height: 40px;
      border-radius: 8px;
      border: 1px solid #bfbfbf;
    }
    .ant-select-selection--single,
    .ant-select-selection__rendered {
      height: 40px;
    }
    .ant-select-selection-selected-value {
      padding: 4px;
    }
    .ant-select-selection--multiple {
      // border: 1px solid #000;
      height: auto;
      font-size: 12px;
      color: #545554;
      padding: 0 5px;
    }
    .ant-select-selection--multiple .ant-select-search--inline .ant-select-search__field {
      width: 0.75em;
      max-width: 100%;
      height: auto;
      border: none;
    }

    .ant-select-selection--multiple .ant-select-selection__choice {
      background-color: #efefee;
      border-radius: 6px;
    }
    .ant-select-auto-complete {
      .ant-select-search--inline {
        float: none;
        width: 100%;
        height: 50px;
      }
      .ant-select-selection {
        height: 40px;
        border-radius: 8px;
        // border: 1px solid #bfbfbf;
      }
      .ant-select-selection--single,
      .ant-select-selection--multiple,
      .ant-select-selection__rendered {
        height: 40px;
      }
      .ant-select-selection-selected-value {
        padding: 4px;
      }
    }
    // .ant-form-item-children{
    //   height: 50px;
    // }
    .ant-modal-title {
      color: #545554;
      font-weight: 600;
      font-size: 16px;
    }
    .ant-modal-close-x {
      font-size: 26px;
    }
    .ant-modal-header {
      border-bottom: none;
    }
    .ant-tooltip {
      font-size: 12px;
    }
    .ant-modal-body {
      padding: 0px 30px;
      font-size: 12px;
    }
    .ant-modal-footer {
      border-top: none;
      padding: 15px 30px 30px;
    }
    .ant-modal-footer button + button {
      margin-bottom: 0;
      margin-left: 15px;
    }
    .ant-radio-input:focus + .ant-radio-inner {
      border-color: #737577;
    }
    .ant-radio-checked .ant-radio-inner {
      border-color: #737577;
    }

    .ant-radio-inner::after {
      background-color: #737577;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #737577;
      border-color: #737577;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #737577;
    }
    // .ant-modal-header{
    //   border-bottom: none;
    // }
    // .ant-modal-footer {
    //   border-top: none;
    // }
    .ant-rate {
      font-size: 15px;
    }
    .ant-descriptions-title {
      color: #005ca8;
      font-size: 16px;
      margin-bottom: 5px;
    }
    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      color: #545554;
      font-size: 12px;
      font-weight: 500;
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0px;
    }
    .ant-steps-item-icon {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    .ant-steps-item-description {
      color: #545554;
      font-size: 12px;
      font-weight: 500;
    }

    //ivan 202001 16, vertical the checkbox
    .ant-checkbox-group-item {
      display: block;
      margin-left: 10px;
      margin-top: 8px;
    }

    // ivan 20200118 new style 
    .ant-input-number {
      height: 40px;
    }

    // ivan 20200403 
    .ant-radio-wrapper {
      display: block;
      margin-left: 10px;
      margin-top: 8px;
    }

    .ant-select-selection--multiple > ul > li,
    .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
      height: 20px;
      margin-top: 3px;
      line-height: 18px;
    }

    .ant-form-item-control{
      line-height: 20px;
    }
  }
}
