
.msgBox{
    display: inline-block;
    width: 250px;
    // height: 50px;
    padding: 15px 10px;
    // border: 1px solid rgb(247, 226, 200);
    border-radius: 10px;
    margin-left: 25px;
    margin-bottom: 15px;
    background-color: rgb(228, 250, 245);
    position: relative;
    box-sizing: border-box;
        

    &::before{
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent rgb(228, 250, 245) rgb(228, 250, 245) transparent;
        // border-radius: 10px;

        position: absolute;
        left: -20px;
        top: 20px;
        // transform: rotate(-20deg);
    }

    &::after{
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-width: 5px 10px;
        border-style: solid;
        border-color: transparent #392F3B #392F3B transparent;
        // border-radius: 10px;

        position: absolute;
        left: -20px;
        top:30px;
        // transform: rotate(-20deg);
    }

}

.bookContainer {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    display: none;
    background-image: url("../../assets/flower.jpg");
    background-size: cover;
    
  }
  
  .page {
    padding: 20px;
  
    background-color: rgb(248, 244, 239);
    color: rgb(167, 127, 72);
    border: solid 1px hsl(35, 20, 70);
  
    overflow: hidden;
  
    .pageContent {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
  
      .pageHeader {
        height: 30px;
        font-size: 100%;
        text-transform: uppercase;
        text-align: center;
      }
  
      .pageImage {
        height: 100%;
        // height: 230px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;

        &.img{
          height: 100%;
          object-fit: contain;
          // overflow: hidden;
        }
      }
  
      .pageText {
        height: 100%;
        flex-grow: 1;
        font-size: 80%;
        text-align: justify;
        margin-top: 10px;
        padding-top: 10px;
        box-sizing: border-box;
        border-top: solid 1px hsl(35, 55, 90);
      }

      .textHeader{
          text-align: center;
          font-size: 20px;
          text-transform: uppercase;
          margin-bottom: 10px;
          .textIcon{
              width: 20px;
          }
      }
  
      .pageFooter {
        height: 30px;
        border-top: solid 1px hsl(35, 55, 90);
        font-size: 80%;
        // color: hsl(35, 20, 50);
      }
    }
  
    &.left { // for left page (property will be added automatically)
      border-right: 0;
      box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
    }
  
    &.right { // for right page (property will be added automatically)
      border-left: 0;
      box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
  
      .pageFooter {
        text-align: right;
      }
    }
  
    &.hard { // for hard page
      background-color: hsl(35, 50, 90);
      border: solid 1px hsl(35, 20, 50);
    }
  
    &.pageCover {
    //   background-color: rgb(253, 243, 232);
      color:  hsl(35, 35, 35);
      border: solid 1px hsl(35, 20, 50);
      box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
  
      h2 {
        text-align: center;
        padding-top: 50%;
        font-size: 210%;
      }
  
      &.page-cover-top {
        box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
      }
  
      &.page-cover-bottom {
        box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
      }
    }
  }

.typing {
    width: 15em; height: 1.25em;
    border-right: 1px solid transparent;
    animation: typing 3.5s steps(30, end);
    font-family: Consolas, Monaco;
    word-break: break-all;
    overflow: hidden;
}
/* typing effect */
@keyframes typing {
    from { width: 0; }
    to { width: 15em; }
}
/* blink caret effect*/
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: currentColor; }
}

  .fadeIn{
    animation: fadeIn 2s ease-in;
    // -webkit-animation: fadeIn 0.5s ease-in;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0.1;}
    30% {opacity: 0.4;}
    60% {opacity: 0.7;}
    100% { opacity: 1;}
}

@-webkit-keyframes fadeIn /* Safari 与 Chrome */
{
    0% { opacity: 0.1;}
    30% {opacity: 0.4;}
    60% {opacity: 0.7;}
    100% { opacity: 1;}
}





// .bookContainer {
//     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
//     display: none;
//     background-size: cover;
//   }
  
//   .page {
//     padding: 20px;
  
//     background-color: hsl(35, 55, 98);
//     color: hsl(35, 35, 35);
//     border: solid 1px hsl(35, 20, 70);
  
//     overflow: hidden;
  
//     .page-content {
//       width: 100%;
//       height: 100%;
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;
//       align-items: stretch;
  
//       .page-header {
//         height: 30px;
//         font-size: 100%;
//         text-transform: uppercase;
//         text-align: center;
//       }
  
//       .page-image {
//         height: 100%;
//         background-size: contain;
//         background-position: center center;
//         background-repeat: no-repeat;
//       }
  
//       .page-text {
//         height: 100%;
//         flex-grow: 1;
//         font-size: 80%;
//         text-align: justify;
//         margin-top: 10px;
//         padding-top: 10px;
//         box-sizing: border-box;
//         border-top: solid 1px hsl(35, 55, 90);
//       }
  
//       .page-footer {
//         height: 30px;
//         border-top: solid 1px hsl(35, 55, 90);
//         font-size: 80%;
//         color: hsl(35, 20, 50);
//       }
//     }
  
//     &.--left { // for left page (property will be added automatically)
//       border-right: 0;
//       box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
//     }
  
//     &.--right { // for right page (property will be added automatically)
//       border-left: 0;
//       box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
  
//       .page-footer {
//         text-align: right;
//       }
//     }
  
//     &.hard { // for hard page
//       background-color: hsl(35, 50, 90);
//       border: solid 1px hsl(35, 20, 50);
//     }
  
//     &.page-cover {
//       background-color: hsl(35, 45, 80);
//       color:  hsl(35, 35, 35);
//       border: solid 1px hsl(35, 20, 50);
  
//       h2 {
//         text-align: center;
//         padding-top: 50%;
//         font-size: 210%;
//       }
  
//       &.page-cover-top {
//         box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
//       }
  
//       &.page-cover-bottom {
//         box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
//       }
//     }
//   }