

.bgContainer{
    
    background-image: url("../../assets/homebg2.jpg");
    background-size: cover;
    min-height: 100vh;
    padding-top: 40px;


    .segment{
        border: 1px solid #aeaead;
        border-radius: 5px;
        padding: 20px 30px;
        background-color: white;
    }
}
