
.contentFrame{
  // margin: 50px;
  border: 1px solid #eae5e5;
  display: flex;
  flex-direction: row;
  background-color: white;
  min-height: 100vh;

  .rightFrame{
    flex: 1;
    padding: 30px;

  }


  .leftFrame{
    width: 200px;
    // padding: 15px;
    border-left: 1px solid #eae5e5;
  }


}