

.spinContainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .spinner{
        // margin: 0 auto;
        text-align: center;
    }

    .spinner > div {
        display: inline-block;
        width: 10px;
        height: 40px;
        margin-right: 5px;
        background-color: #FFCB64;
        
        animation: stretchAnimation 0.5s infinite ease-in-out;
        -webkit-animation: stretchAnimation 0.5s infinite ease-in-out;
    }

    .spinner .rect2{
       
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
        
    }
    .spinner .rect3{
       
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
        
    }
    .spinner .rect4{

        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .spinner .rect5{

        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
    
}


@keyframes stretchAnimation {
    0%, 40%, 100%{
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20%{
        transform: scaleY(1);
        -webkit-transform: scaleY(1.0);
    }
}

