
.loaderContainer{
    // position: absolute;
    // left: 0;
    // right: 0;
    // top:0;
    // bottom: 0;
    // z-index: 9999;
    // min-height: 100%;
    height: 100vh;
    background-color: black ;
    opacity: 0.3;
    color: white;

}