



.header{
    // background-color: #448EF7;
    background-color: #00153A;
    // background-color: #F3FFF1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .leftHeader{
        width: 300px;
        font-size: 24px;
        color: white;
    }

    .rightHeader{
        width: 100px;
        text-align: right;
    }
}